
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>건강한 식단 관리</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f0f2f5; /* Light gray background for overall page */
    }
    .gradient-header {
      background-image: linear-gradient(to right, #667eea, #764ba2);
    }
    .main-container {
      max-width: 768px; /* Max width for content area */
      margin: 0 auto; /* Center content */
    }
     /* Custom scrollbar for webkit browsers */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    .date-input-container input[type="date"]::-webkit-calendar-picker-indicator {
      opacity: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
      background: transparent; /* Make it transparent so custom icon can be clicked */
      position: absolute;
      right: 0.5rem; /* Adjust as needed */
    }
    .time-input-container input[type="time"]::-webkit-calendar-picker-indicator {
      opacity: 0; /* Hide default icon in WebKit */
      width: 20px;
      height: 20px;
      cursor: pointer;
      background: transparent;
      position: absolute;
      right: 0.5rem;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^0.11.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" class="main-container"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>